[gd_scene format=3 uid="uid://c0fo8w5plbugp"]

[ext_resource type="GDScript" path="res://PorteJaune/TimeOnautePrehistoire.gd" id="1_gdlui"]
[ext_resource type="Texture2D" uid="uid://qtc7jsildr4m" path="res://art/prehistoire/repos.png" id="2_0sjqv"]
[ext_resource type="Texture2D" uid="uid://dfoy1xges6v25" path="res://art/prehistoire/marche-bas.png" id="3_kpm4c"]
[ext_resource type="Texture2D" uid="uid://d33sh3xsc5rja" path="res://art/prehistoire/marche-droite.png" id="4_d6784"]
[ext_resource type="Texture2D" uid="uid://bcklf7rvppmxb" path="res://art/prehistoire/marche-haut.png" id="5_ahnuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_0sjqv")
region = Rect2(20, 0, 77, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_0sjqv")
region = Rect2(137, 0, 77, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_0sjqv")
region = Rect2(254, 0, 77, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_0sjqv")
region = Rect2(371, 0, 77, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_kpm4c")
region = Rect2(14, 4, 96, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_kpm4c")
region = Rect2(129, 4, 96, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_kpm4c")
region = Rect2(245, 4, 96, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_kpm4c")
region = Rect2(360, 4, 96, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("4_d6784")
region = Rect2(136, 0, 93, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("4_d6784")
region = Rect2(19, 0, 93, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("4_d6784")
region = Rect2(19, 0, 95, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("4_d6784")
region = Rect2(135, 0, 95, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_ahnuw")
region = Rect2(16, 3, 89, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("5_ahnuw")
region = Rect2(130, 3, 89, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("5_ahnuw")
region = Rect2(248, 3, 89, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("5_ahnuw")
region = Rect2(365, 3, 89, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"attente",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"marche_bas",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"marche_droite",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"marche_haut",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"repos",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 40.0
height = 112.0

[sub_resource type="Animation" id="Animation_gdlui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_0sjqv"]
resource_name = "animationPlayer"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.84955592153876]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpm4c"]
_data = {
&"RESET": SubResource("Animation_gdlui"),
&"animationPlayer": SubResource("Animation_0sjqv")
}

[node name="TimeOnautePrehistoire" type="CharacterBody2D" unique_id=409968594]
z_index = 10
scale = Vector2(0.8, 0.8)
disable_mode = 1
script = ExtResource("1_gdlui")
metadata/_edit_group_ = true

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=287940331]
light_mask = 0
visibility_layer = 3
z_index = 1
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"repos"

[node name="collision" type="CollisionShape2D" parent="." unique_id=629769696]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="timerAttente" type="Timer" parent="." unique_id=61402721]
wait_time = 3.0
one_shot = true

[node name="animationTimeOnaute" type="AnimationPlayer" parent="." unique_id=1211567082]
libraries/ = SubResource("AnimationLibrary_kpm4c")
