[gd_scene format=3 uid="uid://du4nqc1owu81f"]

[ext_resource type="Script" uid="uid://b53h3ogw5qjub" path="res://PorteJaune/TimeOnauteDansPrehistoire.cs" id="1_qiaej"]
[ext_resource type="PackedScene" uid="uid://dbq6u7im0s1vj" path="res://PorteJaune/fondPrehistoire.tscn" id="2_dgnl7"]
[ext_resource type="PackedScene" uid="uid://c0fo8w5plbugp" path="res://PorteJaune/TimeOnautePrehistoire.tscn" id="3_t0et0"]

[node name="TimeOnauteDansPrehistoire" type="Node2D" unique_id=1593019004]
script = ExtResource("1_qiaej")

[node name="fondPrehistoire" parent="." unique_id=358863711 instance=ExtResource("2_dgnl7")]

[node name="TimeOnautePrehistoire" parent="." unique_id=409968594 instance=ExtResource("3_t0et0")]
