[gd_scene format=3 uid="uid://cpwcmvqpo2hot"]

[ext_resource type="Script" uid="uid://cs2cja3r65ups" path="res://HUB Central/TimeAunoteDansHubCentral.gd" id="1_iim1y"]
[ext_resource type="PackedScene" uid="uid://1le7qkl4cyvh" path="res://HUB Central/fondHubCentral.tscn" id="2_iim1y"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_iim1y"]
[ext_resource type="PackedScene" uid="uid://cdbextbddujbd" path="res://HUB Central/pnj_hub.tscn" id="4_l1upj"]
[ext_resource type="Script" uid="uid://bp22n8tog4j0g" path="res://HUB Central/pnj_hub.gd" id="5_fu3hc"]
[ext_resource type="Script" uid="uid://rart0ycc8m8p" path="res://HUB Central/chien_hub.gd" id="6_fu3hc"]
[ext_resource type="Texture2D" uid="uid://b1hwjmw8hu2o7" path="res://art/chien-hub.png" id="7_pfj0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvcy"]
atlas = ExtResource("7_pfj0h")
region = Rect2(0, 0, 471, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vecq"]
atlas = ExtResource("7_pfj0h")
region = Rect2(471, 0, 471, 641)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko3p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vecq")
}],
"loop": true,
"name": &"idle-dog",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfj0h"]
radius = 700.0
height = 900.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hub"]
bg_color = Color(0.08, 0.08, 0.15, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1.0, 0.6)

[node name="TimeAunoteDansHUBCentral" type="Node2D" unique_id=1349946414]
script = ExtResource("1_iim1y")

[node name="fondHubCentral" parent="." unique_id=358863711 groups=["TimeAunoteDansHUBPrincipal"] instance=ExtResource("2_iim1y")]

[node name="TimeAunote" parent="." unique_id=966323830 instance=ExtResource("3_iim1y")]

[node name="timerSortie" type="Timer" parent="." unique_id=534462567]
wait_time = 1.5
one_shot = true

[node name="pnj-hub" parent="." unique_id=526112262 instance=ExtResource("4_l1upj")]
position = Vector2(1195, 860)
script = ExtResource("5_fu3hc")

[node name="chien-hub" type="Node2D" parent="." unique_id=1034956542]
script = ExtResource("6_fu3hc")

[node name="animation_chien_hub" type="AnimatedSprite2D" parent="chien-hub" unique_id=1240581489]
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_ko3p5")
animation = &"idle-dog"

[node name="Area2D" type="Area2D" parent="chien-hub" unique_id=1085388317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chien-hub/Area2D" unique_id=1617608115]
shape = SubResource("CapsuleShape2D_pfj0h")

[node name="ObjectiveHUD" type="CanvasLayer" parent="."]
visible = false
layer = 64

[node name="Panel" type="Panel" parent="ObjectiveHUD"]
offset_left = 16
offset_top = 16
offset_right = 280
offset_bottom = 96
theme_override_styles/panel = SubResource("StyleBoxFlat_hub")

[node name="Title" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 8
offset_right = 252
offset_bottom = 32
text = "Objectifs"
theme_override_colors/font_color = Color(0.8, 0.9, 1.0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 0

[node name="Objective" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 36
offset_right = 252
offset_bottom = 64
text = "• Parler au Gardien du Nexus"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 0

[connection signal="timeout" from="timerSortie" to="." method="_on_timer_sortie_timeout"]
