[gd_scene format=3 uid="uid://bciogksqf67in"]

[ext_resource type="Texture2D" uid="uid://cx3t5oigp6vsw" path="res://art/Present/couloir.png" id="1_3efmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3efmm"]
size = Vector2(320.25, 654.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6jtn"]
size = Vector2(243.5, 431.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0vjn"]
size = Vector2(260.5, 400.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmmmo"]
size = Vector2(229.5, 355.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qpk"]
size = Vector2(250, 585.5)

[node name="Couloir" type="Node2D" unique_id=2074864368]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=668019608]
position = Vector2(1112.5, 810)
scale = Vector2(1.6046649, 1.7088205)
texture = ExtResource("1_3efmm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1604024046]
anchor_mode = 0
zoom = Vector2(0.422, 0.422)

[node name="limites" type="StaticBody2D" parent="." unique_id=1099382532]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="limites" unique_id=84627411]
position = Vector2(54.76037, -89.00015)
scale = Vector2(2.295102, 2.4869187)
build_mode = 1
polygon = PackedVector2Array(-24.731089, 423.01346, 1032.3026, 420.60083, 1028, 684, -28.652481, 685.98944)

[node name="Node2D" type="Node2D" parent="." unique_id=314634556]

[node name="pop hall" type="Marker2D" parent="Node2D" unique_id=1525068866]
position = Vector2(144, 1301)

[node name="pop pc controle" type="Marker2D" parent="Node2D" unique_id=1718511660]
position = Vector2(194, 1308)

[node name="pop machine" type="Marker2D" parent="Node2D" unique_id=1567875053]
position = Vector2(790, 1301)

[node name="pop electricite" type="Marker2D" parent="Node2D" unique_id=1262375285]
position = Vector2(1413, 1302)

[node name="pop vestiaires" type="Marker2D" parent="Node2D" unique_id=1184706718]
position = Vector2(2102, 1294)

[node name="retour_hall" type="Area2D" parent="." unique_id=2074960105]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="retour_hall" unique_id=-1455682966]
position = Vector2(-81, 1576)
shape = SubResource("RectangleShape2D_3efmm")

[node name="porte_pc_controle" type="Area2D" parent="." unique_id=1035458770]
position = Vector2(5, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte_pc_controle" unique_id=1215688421]
position = Vector2(183, 972)
shape = SubResource("RectangleShape2D_l6jtn")

[node name="porte_machines" type="Area2D" parent="." unique_id=2140313879]
position = Vector2(5, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte_machines" unique_id=248882383]
position = Vector2(826, 1020)
shape = SubResource("RectangleShape2D_y0vjn")

[node name="porte_electricite" type="Area2D" parent="." unique_id=1796838462]
position = Vector2(5, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte_electricite" unique_id=765106054]
position = Vector2(1438.25, 1020.3125)
shape = SubResource("RectangleShape2D_wmmmo")

[node name="porte_vestiaires" type="Area2D" parent="." unique_id=1791718996]
position = Vector2(5, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="porte_vestiaires" unique_id=1124728698]
position = Vector2(2058, 916)
shape = SubResource("RectangleShape2D_l5qpk")
