[gd_scene format=3 uid="uid://d1p0tjtkyh2ea"]

[ext_resource type="Texture2D" uid="uid://b8878nnhuj6kn" path="res://art/Present/exterieur_centrale.png" id="1_0kkmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkmx"]
size = Vector2(53.5, 94)

[node name="fondPresent" type="Node2D" unique_id=358863711]

[node name="image" type="Sprite2D" parent="." unique_id=1394868288]
scale = Vector2(1.185, 1.185)
texture = ExtResource("1_0kkmx")
centered = false

[node name="Markers2D" type="Node2D" parent="." unique_id=468515979]

[node name="entreePrincipale" type="Marker2D" parent="Markers2D" unique_id=845621181]
position = Vector2(989, 1025)

[node name="Camera2D" type="Camera2D" parent="." unique_id=368604864]
anchor_mode = 0
zoom = Vector2(0.422, 0.422)

[node name="zone escape parking" type="Area2D" parent="." unique_id=1915577950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone escape parking" unique_id=1161494803]
position = Vector2(25.25, 1059)
shape = SubResource("RectangleShape2D_0kkmx")

[node name="colision2" type="StaticBody2D" parent="." unique_id=201282611]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="colision2" unique_id=1050761392]
build_mode = 1
polygon = PackedVector2Array(0, 1103, 848, 1103, 870, 1117, 1105, 1117, 1102, 846, 876, 849, 876, 1004, 0, 1012)
