[gd_scene format=3 uid="uid://b37iu2280wk6q"]

[ext_resource type="Texture2D" uid="uid://biulrg1l58qig" path="res://art/Present/pc_controle.png" id="1_jhfkv"]
[ext_resource type="Texture2D" uid="uid://d1gmlftceh3k6" path="res://art/Present/pc_controle_maj.png" id="2_assvv"]
[ext_resource type="Texture2D" uid="uid://cqkyuhwryhqto" path="res://art/Present/pc_controle_alerte.png" id="3_is0yc"]
[ext_resource type="Texture2D" uid="uid://ycunmb1dxkdo" path="res://art/Present/pc_controle_generateur_secours.png.jpeg" id="4_is0yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f3ii"]
size = Vector2(458.5, 217)

[node name="PcControle" type="Node2D" unique_id=1354360489]

[node name="pc normal" type="Sprite2D" parent="." unique_id=2016706189]
scale = Vector2(1.4886849, 1.7255716)
texture = ExtResource("1_jhfkv")
centered = false

[node name="pc maj" type="Sprite2D" parent="." unique_id=944013484]
visible = false
scale = Vector2(1.4886849, 1.7255719)
texture = ExtResource("2_assvv")
centered = false

[node name="pc alerte" type="Sprite2D" parent="." unique_id=2002776105]
visible = false
scale = Vector2(1.4886849, 1.7255716)
texture = ExtResource("3_is0yc")
centered = false

[node name="pc generateur secours" type="Sprite2D" parent="." unique_id=1424368122]
scale = Vector2(1.4886849, 1.7255716)
texture = ExtResource("4_is0yc")
centered = false

[node name="limiteParking" type="StaticBody2D" parent="." unique_id=1458314634]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="limiteParking" unique_id=572141294]
build_mode = 1
polygon = PackedVector2Array(1003, 1603, 1323, 1611, 1371, 1530, 1877, 1522, 1873, 1182, 2144, 1105, 2225, 1316, 2362, 1320, 2289, 798, 1929, 782, 1937, 931, 1869, 1077, 478, 1093, 401, 1008, 393, 762, 316, 762, 288, 919, 126, 915, 73, 1271, 170, 1324, 215, 1202, 239, 1077, 514, 1166, 542, 1502, 943, 1514)

[node name="Node2D" type="Node2D" parent="." unique_id=1168375107]

[node name="zone pop" type="Marker2D" parent="Node2D" unique_id=852545972]
position = Vector2(1183, 1501)

[node name="pnj gauche" type="Marker2D" parent="Node2D" unique_id=1782169101]
position = Vector2(306, 1448)

[node name="pnj droite" type="Marker2D" parent="Node2D" unique_id=1992938039]
position = Vector2(2133, 1444)

[node name="pnj pc principal" type="Marker2D" parent="Node2D" unique_id=1807544791]
position = Vector2(1009, 1125)

[node name="event" type="Area2D" parent="." unique_id=912812924]
collision_layer = 0

[node name="couloir" type="CollisionShape2D" parent="event" unique_id=696588291]
position = Vector2(1154.75, 1670)
shape = SubResource("RectangleShape2D_0f3ii")

[node name="Camera2D" type="Camera2D" parent="." unique_id=601496767]
anchor_mode = 0
zoom = Vector2(0.422, 0.422)
