[gd_scene format=3 uid="uid://ddapvriu66j10"]

[ext_resource type="Texture2D" uid="uid://ro6ypg1gjwtj" path="res://art/Present/secretaire.png" id="1_secretaire"]
[ext_resource type="Script" uid="uid://0oix4me2tilj" path="res://Present/pnj_secretaire.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k10ma"]
atlas = ExtResource("1_secretaire")
region = Rect2(67, 0, 217, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_diji5"]
atlas = ExtResource("1_secretaire")
region = Rect2(284, 0, 217, 433)

[sub_resource type="SpriteFrames" id="SpriteFrames_qya7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diji5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_secretaire"]
radius = 120.0

[node name="PnjSecretaire" type="Node2D" unique_id=672505926]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=465419262]
sprite_frames = SubResource("SpriteFrames_qya7t")
frame_progress = 0.01190155

[node name="ZoneDialogue" type="Area2D" parent="." unique_id=489710259]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDialogue" unique_id=248057186]
shape = SubResource("CircleShape2D_secretaire")
