[gd_scene format=3 uid="uid://cjyc5efs3av12"]

[ext_resource type="GDScript" path="res://Present/Present.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://d1p0tjtkyh2ea" path="res://Present/fondPresent.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]

[node name="Present" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondPresent" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_present"]
bg_color = Color(0.08, 0.08, 0.15, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1.0, 0.6)

[node name="ObjectiveHUD" type="CanvasLayer" parent="."]
visible = false
layer = 64

[node name="Panel" type="Panel" parent="ObjectiveHUD"]
offset_left = 16
offset_top = 16
offset_right = 280
offset_bottom = 96
theme_override_styles/panel = SubResource("StyleBoxFlat_present")

[node name="Title" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 8
offset_right = 252
offset_bottom = 32
text = "Objectifs"
theme_override_colors/font_color = Color(0.8, 0.9, 1.0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 0

[node name="Objective" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 36
offset_right = 252
offset_bottom = 64
text = "Explorer le Present"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 0
