[gd_scene format=3 uid="uid://cjyc5efs3av12"]

[ext_resource type="GDScript" path="res://Present/Present.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://d1p0tjtkyh2ea" path="res://Present/fondPresent.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]
[ext_resource type="PackedScene" path="res://Present/parking.tscn" id="4_parking"]
[ext_resource type="PackedScene" path="res://Present/pnj_securité.tscn" id="5_pnj"]
[ext_resource type="PackedScene" uid="uid://c0iif60cs45c3" path="res://Present/hall.tscn" id="6_hall"]
[ext_resource type="PackedScene" path="res://Present/pnj_secretaire.tscn" id="7_secretaire"]
[ext_resource type="PackedScene" uid="uid://bciogksqf67in" path="res://Present/couloir.tscn" id="8_couloir"]
[ext_resource type="PackedScene" uid="uid://b37iu2280wk6q" path="res://Present/pc controle.tscn" id="9_pc_controle"]
[ext_resource type="PackedScene" uid="uid://541im6pqeob3" path="res://Present/vestiaire.tscn" id="10_vestiaire"]
[ext_resource type="PackedScene" uid="uid://b2ww35f38sjae" path="res://Present/salleMachine.tscn" id="11_salle_machine"]
[ext_resource type="PackedScene" uid="uid://rv8rd4lpod17" path="res://Present/salleElectricite.tscn" id="12_salle_electricite"]
[ext_resource type="PackedScene" path="res://Present/pnj_pc_controle.tscn" id="13_pc_controle_pnj"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_present"]
bg_color = Color(0.08, 0.08, 0.15, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1.0, 0.6)

[node name="Present" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondPresent" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[node name="Parking" type="Node2D" parent="." instance=ExtResource("4_parking")]
visible = false

[node name="PnjSecurité" type="Node2D" parent="." instance=ExtResource("5_pnj")]

[node name="PnjSecretaire" type="Node2D" parent="." instance=ExtResource("7_secretaire")]

[node name="PnjPcControle" type="Node2D" parent="." instance=ExtResource("13_pc_controle_pnj")]


[node name="Hall" type="Node2D" parent="." instance=ExtResource("6_hall")]
visible = false

[node name="Couloir" type="Node2D" parent="." instance=ExtResource("8_couloir")]
visible = false

[node name="PcControle" type="Node2D" parent="." instance=ExtResource("9_pc_controle")]
visible = false

[node name="Vestiaire" type="Node2D" parent="." instance=ExtResource("10_vestiaire")]
visible = false

[node name="SalleMachine" type="Node2D" parent="." instance=ExtResource("11_salle_machine")]
visible = false

[node name="SalleElectricite" type="Node2D" parent="." instance=ExtResource("12_salle_electricite")]
visible = false

[node name="ObjectiveHUD" type="CanvasLayer" parent="."]
visible = false
layer = 64

[node name="Panel" type="Panel" parent="ObjectiveHUD"]
offset_left = 16
offset_top = 16
offset_right = 280
offset_bottom = 96
theme_override_styles/panel = SubResource("StyleBoxFlat_present")

[node name="Title" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 8
offset_right = 252
offset_bottom = 32
text = "Objectifs"
theme_override_colors/font_color = Color(0.8, 0.9, 1.0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 0

[node name="Objective" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 36
offset_right = 252
offset_bottom = 64
text = "Explorer le Present"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 0
