[gd_scene format=3 uid="uid://cjyc5efs3av12"]

[ext_resource type="GDScript" path="res://Present/Present.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://d1p0tjtkyh2ea" path="res://Present/fondPresent.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]

[node name="Present" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondPresent" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]
