[gd_scene format=3 uid="uid://c22w2yp4lg1vk"]

[ext_resource type="Texture2D" uid="uid://bkuis33t6ndi6" path="res://art/Futur/sous-sol-v2.png" id="1_d6i4i"]
[ext_resource type="Texture2D" uid="uid://bhntmpl1o6p8b" path="res://art/bulle.webp" id="2_bulle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1y6m"]
size = Vector2(113, 60)

[node name="fondSousSol" type="Node2D" unique_id=1608877310]

[node name="image" type="Sprite2D" parent="." unique_id=114902059]
scale = Vector2(0.6666666, 0.6660156)
texture = ExtResource("1_d6i4i")
centered = false

[node name="limite-sous-sol" type="StaticBody2D" parent="." unique_id=1865390137]
collision_layer = 64

[node name="Collision" type="CollisionPolygon2D" parent="limite-sous-sol" unique_id=1379519978]
position = Vector2(717, 178)
build_mode = 1
polygon = PackedVector2Array(-5, -32, -58, -5, -138, 24, -266, 28, -664, 36, -664, 73, -563, 73, -427, 71, -424, 204, -420, 253, -599, 266, -596, 295, -557, 299, -559, 353, -596, 354, -596, 389, -471, 382, -395, 394, -394, 463, -326, 462, -331, 366, -321, 364, -321, 328, -336, 323, -336, 72, -188, 69, -55, 72, -48, 70, -41, 73, -41, 202, -42, 230, -179, 232, -190, 253, -260, 248, -301, 255, -313, 230, -322, 299, -245, 296, -164, 295, -2, 298, 0, 472, 30, 474, 75, 472, 78, 395, 199, 395, 200, 313, 222, 304, 242, 312, 251, 290, 290, 287, 262, 259, 125, 258, 122, 200, 123, 139, 122, 112, 56, 113, 136, 66, 228, 64, 232, -45, 230, -132, 61, -133, 62, -64)

[node name="Markers2D" type="Node2D" parent="." unique_id=979993664]

[node name="entreeEscalier" type="Marker2D" parent="Markers2D" unique_id=966698038]
position = Vector2(699, 235)

[node name="pnjPos" type="Marker2D" parent="Markers2D" unique_id=608531473]
position = Vector2(555, 413)

[node name="pnjPos2" type="Marker2D" parent="Markers2D" unique_id=357599086]
position = Vector2(222, 465)

[node name="bulle_vukovi" type="Marker2D" parent="Markers2D" unique_id=2012345690]
position = Vector2(555, 163)

[node name="spr_bulle" type="Sprite2D" parent="Markers2D/bulle_vukovi" unique_id=2012345691]
position = Vector2(37.99997, 190.99998)
scale = Vector2(0.16718751, 0.17222224)
texture = ExtResource("2_bulle")

[node name="bulle_koiai" type="Marker2D" parent="Markers2D" unique_id=2012345692]
position = Vector2(222, 215)

[node name="spr_bulle" type="Sprite2D" parent="Markers2D/bulle_koiai" unique_id=2012345693]
position = Vector2(47.999992, 190)
scale = Vector2(0.1723958, 0.15555556)
texture = ExtResource("2_bulle")

[node name="escalier" type="Node2D" parent="." unique_id=473445642]

[node name="zone_remontee" type="Area2D" parent="escalier" unique_id=2040945312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escalier/zone_remontee" unique_id=499795325]
position = Vector2(898, 160)
shape = SubResource("RectangleShape2D_p1y6m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=510988406]
anchor_mode = 0
