[gd_scene format=3 uid="uid://7ehnjutvjerd"]

[ext_resource type="Texture2D" uid="uid://cebjyuqsmu8o6" path="res://art/Futur/fond-futur.png" id="1_yp6m1"]

[node name="fondFutur" type="Node2D" unique_id=358863711]

[node name="image" type="Sprite2D" parent="." unique_id=1394868288]
scale = Vector2(1.185, 1.185)
texture = ExtResource("1_yp6m1")
centered = false

[node name="Markers2D" type="Node2D" parent="." unique_id=468515979]

[node name="entreePrincipale" type="Marker2D" parent="Markers2D" unique_id=845621181]
position = Vector2(1201, 437)

[node name="pnjfuturPos" type="Marker2D" parent="Markers2D" unique_id=1536971535]
position = Vector2(480, 1167)

[node name="Camera2D" type="Camera2D" parent="." unique_id=368604864]
anchor_mode = 0
zoom = Vector2(0.422, 0.422)
