[gd_scene format=3 uid="uid://cy3gcng03ftj5"]

[ext_resource type="Texture2D" uid="uid://dxlh8k3inlyjg" path="res://art/Futur/fond-superette.png" id="1_rc2ie"]
[ext_resource type="Texture2D" uid="uid://df33hldk0g1bl" path="res://art/Futur/tourelles.png" id="2_hwowg"]
[ext_resource type="Texture2D" uid="uid://dtmilshcrhayj" path="res://art/Futur/orbe.png" id="3_hwowg"]
[ext_resource type="Script" path="res://Scripts/MiniJeuTourelles.gd" id="4_minijeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr5e"]
atlas = ExtResource("2_hwowg")
region = Rect2(0, 0, 516, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rvk"]
atlas = ExtResource("2_hwowg")
region = Rect2(516, 0, 516, 286)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpd1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rvk")
}],
"loop": true,
"name": &"tourelles",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpr5e"]
radius = 143.48819

[node name="FondSuperette" type="Node2D" unique_id=1493308350]

[node name="Superette" type="Sprite2D" parent="." unique_id=1416498861]
position = Vector2(1220.5, 806.8426)
scale = Vector2(2.3548386, 1.5530418)
texture = ExtResource("1_rc2ie")

[node name="Tourelles" type="AnimatedSprite2D" parent="." unique_id=239896226]
position = Vector2(164.99998, 195)
scale = Vector2(1.0823644, 1.277098)
sprite_frames = SubResource("SpriteFrames_xpd1e")
animation = &"tourelles"
frame = 1
frame_progress = 0.7494031

[node name="Tourelles2" type="AnimatedSprite2D" parent="." unique_id=1186716862]
position = Vector2(2291, 197)
scale = Vector2(1.1593993, 1.368007)
sprite_frames = SubResource("SpriteFrames_xpd1e")
animation = &"tourelles"
frame = 1
frame_progress = 0.7494031
flip_h = true

[node name="Markers2D" type="Node2D" parent="." unique_id=256831060]

[node name="entree" type="Marker2D" parent="Markers2D" unique_id=227692324]
position = Vector2(1240, 1224)

[node name="cheffe" type="Marker2D" parent="Markers2D" unique_id=1236312935]
position = Vector2(711, 1199)

[node name="limite-superette" type="StaticBody2D" parent="." unique_id=586970016]
collision_layer = 16

[node name="Collision2" type="CollisionPolygon2D" parent="limite-superette" unique_id=1133650795]
build_mode = 1
polygon = PackedVector2Array(886, 1361, 672, 1370, 558, 1373, 563, 1224, 376, 1224, 362, 1382, 172, 1383, 160, 1197, 295, 1189, 289, 936, 284, 691, 287, 537, 271, 481, 164, 436, 107, 341, 96, 85, 330, 87, 577.4793, 210.4248, 723, 283, 1023, 286, 1111, 286, 1117, 360, 1348, 360, 1576, 351, 1730, 360, 1741, 305, 2036, 113, 2224, 116, 2361, 136, 2276, 485, 2276, 728, 2336, 762, 2333, 905, 2274, 952, 2278, 1064, 2274, 1159, 2286, 1361, 2113, 1370, 1890, 1378, 1739, 1384, 1744, 1415, 1650, 1413, 1516, 1345, 1497, 1296, 1431, 1296, 1232, 1306, 938, 1303)

[node name="Orbe" type="Sprite2D" parent="." unique_id=1959495906]
position = Vector2(-150, -15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_hwowg")

[node name="orbe-collision" type="CollisionShape2D" parent="Orbe" unique_id=550456018]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_cpr5e")

[node name="MiniJeuTourelles" type="Node2D" parent="." unique_id=1345508555]
script = ExtResource("4_minijeu")
tourelle1_position = Vector2(165, 195)
tourelle2_position = Vector2(2291, 197)
