[gd_scene format=3 uid="uid://hxkxa3mbcjmo"]

[ext_resource type="Script" uid="uid://dg5448h3tebym" path="res://Futur/Futur.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://7ehnjutvjerd" path="res://Futur/fondFutur.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]
[ext_resource type="Script" uid="uid://cdp7mybuyb4kd" path="res://Futur/pnj_mecano.gd" id="5_punk"]
[ext_resource type="Texture2D" uid="uid://bliy5eebt7ssv" path="res://art/Futur/pnj-punk.png" id="6_mfetk"]
[ext_resource type="PackedScene" uid="uid://dpnve3db7i0rp" path="res://Futur/SousSol.tscn" id="6_soussol"]
[ext_resource type="Script" uid="uid://crt0c7ceuwj0f" path="res://Futur/pnj_cheffe.gd" id="7_2plbm"]
[ext_resource type="Texture2D" uid="uid://c8cbwosqxjxmg" path="res://art/Futur/pnj-cheffe.png" id="8_anmvl"]
[ext_resource type="PackedScene" uid="uid://bcndk2esdoblk" path="res://Futur/route.tscn" id="9_route"]
[ext_resource type="PackedScene" uid="uid://dkluhjp5toqnl" path="res://Futur/fond_superette.tscn" id="10_superette"]
[ext_resource type="PackedScene" uid="uid://bk1ygcs1v5s80" path="res://Futur/fond_metro.tscn" id="11_metro"]
[ext_resource type="PackedScene" path="res://Futur/fond_tour.tscn" id="12_tour"]
[ext_resource type="PackedScene" uid="uid://8sm4t7q3jho5" path="res://Futur/fond_etage_1.tscn" id="13_etage"]

[sub_resource type="CircleShape2D" id="CircleShape2D_punk"]
radius = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2plbm"]
atlas = ExtResource("6_mfetk")
region = Rect2(0, 0, 306, 542)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmvl"]
atlas = ExtResource("6_mfetk")
region = Rect2(306, 0, 306, 542)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgnmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmvl")
}],
"loop": true,
"name": &"idle-futur1",
"speed": 0.5
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuocs"]
bg_color = Color(0.08, 0.08, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_cheffe"]
radius = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwrl"]
atlas = ExtResource("8_anmvl")
region = Rect2(0, 0, 369, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rchxc"]
atlas = ExtResource("8_anmvl")
region = Rect2(369, 0, 369, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ktp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rchxc")
}],
"loop": true,
"name": &"idle-cheffe",
"speed": 2.0
}]

[node name="Futurrrrr" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondFutur" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[node name="SousSol" parent="." unique_id=1032565229 instance=ExtResource("6_soussol")]
visible = false
scale = Vector2(2.4, 2.4)

[node name="pnj-futur" type="Node2D" parent="." unique_id=690371241]
script = ExtResource("5_punk")

[node name="ZoneDialogue" type="Area2D" parent="pnj-futur" unique_id=1613270673]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pnj-futur/ZoneDialogue" unique_id=2142446973]
shape = SubResource("CircleShape2D_punk")

[node name="pnjfuturAnimation" type="AnimatedSprite2D" parent="pnj-futur" unique_id=543238187]
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_dgnmj")
animation = &"idle-futur1"

[node name="ObjectiveHUD" type="CanvasLayer" parent="." unique_id=195526013]
layer = 64
visible = false

[node name="Panel" type="Panel" parent="ObjectiveHUD" unique_id=263989467]
offset_left = 16.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yuocs")

[node name="Title" type="Label" parent="ObjectiveHUD/Panel" unique_id=660780674]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Objectifs"

[node name="Objective" type="Label" parent="ObjectiveHUD/Panel" unique_id=587327442]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 252.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "• Parler à la cheffe"

[node name="pnj-cheffe" type="Node2D" parent="." unique_id=250108443]
script = ExtResource("7_2plbm")

[node name="ZoneDialogue" type="Area2D" parent="pnj-cheffe" unique_id=1839075423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pnj-cheffe/ZoneDialogue" unique_id=1596733922]
shape = SubResource("CircleShape2D_cheffe")

[node name="ZoneDialogue22" type="Area2D" parent="pnj-cheffe" unique_id=795656533]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pnj-cheffe/ZoneDialogue22" unique_id=1482793702]
shape = SubResource("CircleShape2D_cheffe")

[node name="pnjcheffeAnimation" type="AnimatedSprite2D" parent="pnj-cheffe" unique_id=1742195157]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4ktp6")
animation = &"idle-cheffe"

[node name="car_minigame" parent="." unique_id=1948779547 instance=ExtResource("9_route")]
visible = false

[node name="FondSuperette" parent="." unique_id=2141941079 instance=ExtResource("10_superette")]
visible = false
z_index = -1

[node name="FondMetro" parent="." unique_id=1323852787 instance=ExtResource("11_metro")]
visible = false
z_index = -1

[node name="FondTour" parent="." instance=ExtResource("12_tour")]
visible = false
z_index = -1

[node name="FondEtage1" parent="." instance=ExtResource("13_etage")]
visible = false
z_index = -1
