[gd_scene format=3 uid="uid://hxkxa3mbcjmo"]

[ext_resource type="Script" uid="uid://dg5448h3tebym" path="res://Futur/Futur.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://7ehnjutvjerd" path="res://Futur/fondFutur.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]
[ext_resource type="Script" uid="uid://ba0ytj6fhkxsq" path="res://Futur/pnj_futur.gd" id="4_my58h"]
[ext_resource type="Texture2D" uid="uid://cepstrsda43py" path="res://art/Futur/pnj-futur-idle.png" id="5_mfetk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my58h"]
atlas = ExtResource("5_mfetk")
region = Rect2(0, 0, 257, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfetk"]
atlas = ExtResource("5_mfetk")
region = Rect2(257, 0, 257, 433)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgnmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfetk")
}],
"loop": true,
"name": &"idle-futur1",
"speed": 2.0
}]

[node name="Futur" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondFutur" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[node name="pnj-futur" type="Node2D" parent="." unique_id=690371241]
script = ExtResource("4_my58h")

[node name="pnjfuturAnimation" type="AnimatedSprite2D" parent="pnj-futur" unique_id=543238187]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dgnmj")
animation = &"idle-futur1"
