[gd_scene format=3 uid="uid://cb7s55u5bm44x"]

[ext_resource type="Texture2D" uid="uid://t2hgnrvqmjoi" path="res://art/Futur/route.png" id="1_lckxh"]
[ext_resource type="Texture2D" uid="uid://181u13wbnuhy" path="res://art/Futur/voiturefutur.png" id="3_7ve8o"]
[ext_resource type="Script" path="res://Futur/route.gd" id="4_route"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dws7p"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 0, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve8o"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 588, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_undh5"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 392, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmb0"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 196, 1087, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch85p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dws7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmb0")
}],
"loop": true,
"name": &"route",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch85p"]
atlas = ExtResource("3_7ve8o")
region = Rect2(0, 0, 219, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57dl"]
atlas = ExtResource("3_7ve8o")
region = Rect2(219, 0, 219, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_218e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch85p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57dl")
}],
"loop": true,
"name": &"voiture",
"speed": 5.0
}]

[node name="route" type="Node2D" unique_id=439114847]
script = ExtResource("4_route")

[node name="Route" type="AnimatedSprite2D" parent="." unique_id=1484512411]
position = Vector2(90, 121)
scale = Vector2(0.94434226, 1.6530613)
sprite_frames = SubResource("SpriteFrames_ch85p")
animation = &"route"
autoplay = "route"
frame_progress = 0.9057335

[node name="voitureFuture" type="AnimatedSprite2D" parent="." unique_id=1484945625]
position = Vector2(200, 450)
sprite_frames = SubResource("SpriteFrames_218e5")
animation = &"voiture"
autoplay = "voiture"
frame_progress = 0.8024595

[node name="Markers" type="Node2D" parent="."]

[node name="top" type="Marker2D" parent="Markers"]
position = Vector2(200, 250)

[node name="mid" type="Marker2D" parent="Markers"]
position = Vector2(200, 450)

[node name="bot" type="Marker2D" parent="Markers"]
position = Vector2(200, 650)

[node name="ObsMarkers" type="Node2D" parent="."]

[node name="top_obs" type="Marker2D" parent="ObsMarkers"]
position = Vector2(1100, 250)

[node name="mid_obs" type="Marker2D" parent="ObsMarkers"]
position = Vector2(1100, 450)

[node name="bot_obs" type="Marker2D" parent="ObsMarkers"]
position = Vector2(1100, 650)

[node name="obstacle_timer" type="Timer" parent="."]
one_shot = true

[node name="game_timer" type="Timer" parent="."]
one_shot = true
wait_time = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="collision_label" type="Label" parent="CanvasLayer"]
visible = false
position = Vector2(450, 300)
theme_override_colors/font_color = Color(0.988235, 0.0823529, 0.0823529, 1)
theme_override_font_sizes/font_size = 48
text = "collision !"
horizontal_alignment = 1

[node name="timer_label" type="Label" parent="CanvasLayer"]
position = Vector2(850, 50)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "40s"
horizontal_alignment = 1
