[gd_scene format=3 uid="uid://bcndk2esdoblk"]

[ext_resource type="Texture2D" uid="uid://t2hgnrvqmjoi" path="res://art/Futur/route.png" id="1_lckxh"]
[ext_resource type="Texture2D" uid="uid://181u13wbnuhy" path="res://art/Futur/voiturefutur.png" id="3_7ve8o"]
[ext_resource type="Script" uid="uid://xqv0yg0aj5c8" path="res://Futur/route.gd" id="4_route"]
[ext_resource type="Texture2D" uid="uid://ctjalkmri42j" path="res://art/cda19cb5-2f9d-4b20-8dcf-6f20ef8818b5.jpg" id="4_undh5"]
[ext_resource type="Texture2D" uid="uid://5u2mr802ejb2" path="res://art/ChatGPT Image 11 mai 2026, 16_19_45.png" id="5_0qmb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dws7p"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 0, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve8o"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 588, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_undh5"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 392, 1087, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmb0"]
atlas = ExtResource("1_lckxh")
region = Rect2(0, 196, 1087, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch85p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dws7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmb0")
}],
"loop": true,
"name": &"route",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch85p"]
atlas = ExtResource("3_7ve8o")
region = Rect2(0, 0, 219, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57dl"]
atlas = ExtResource("3_7ve8o")
region = Rect2(219, 0, 219, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_218e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch85p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57dl")
}],
"loop": true,
"name": &"voiture",
"speed": 5.0
}]

[node name="route" type="Node2D" unique_id=439114847]
script = ExtResource("4_route")

[node name="Route" type="AnimatedSprite2D" parent="." unique_id=1484512411]
position = Vector2(1226.0001, 1230)
scale = Vector2(2.2561991, 3.920408)
sprite_frames = SubResource("SpriteFrames_ch85p")
animation = &"route"
autoplay = "route"

[node name="voitureFuture" type="AnimatedSprite2D" parent="." unique_id=1484945625]
position = Vector2(244, 1386)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_218e5")
animation = &"voiture"
autoplay = "voiture"
frame = 1
frame_progress = 0.25565988

[node name="Markers" type="Node2D" parent="." unique_id=692503994]

[node name="top" type="Marker2D" parent="Markers" unique_id=1639818319]
position = Vector2(195, 1005)

[node name="mid" type="Marker2D" parent="Markers" unique_id=1845739361]
position = Vector2(166, 1252)

[node name="bot" type="Marker2D" parent="Markers" unique_id=1634654946]
position = Vector2(164, 1493)

[node name="ObsMarkers" type="Node2D" parent="." unique_id=971019787]

[node name="top_obs" type="Marker2D" parent="ObsMarkers" unique_id=1830064812]
position = Vector2(2342, 996)

[node name="mid_obs" type="Marker2D" parent="ObsMarkers" unique_id=389780594]
position = Vector2(2338, 1244)

[node name="bot_obs" type="Marker2D" parent="ObsMarkers" unique_id=1948382433]
position = Vector2(2351, 1478)

[node name="obstacle_timer" type="Timer" parent="." unique_id=1533678524]
one_shot = true

[node name="game_timer" type="Timer" parent="." unique_id=1647386785]
wait_time = 40.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1474147294]

[node name="collision_label" type="Label" parent="CanvasLayer" unique_id=1582768607]
visible = false
offset_left = 450.0
offset_top = 300.0
offset_right = 450.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.988235, 0.0823529, 0.0823529, 1)
theme_override_font_sizes/font_size = 48
text = "collision !"
horizontal_alignment = 1

[node name="fond route" type="Sprite2D" parent="." unique_id=1599502752]
z_index = -5
position = Vector2(1233, 808)
scale = Vector2(2.387695, 2.8852866)
texture = ExtResource("4_undh5")

[node name="barrière" type="Sprite2D" parent="." unique_id=1603077549]
position = Vector2(1256, 884)
scale = Vector2(1.6634115, 1)
texture = ExtResource("5_0qmb0")
