[gd_scene format=3 uid="uid://wwqx8ahb8wxb"]

[ext_resource type="Script" uid="uid://ba1oqjj40n1mv" path="res://Personnage/TimeAunote.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://balcnyrpqfc7c" path="res://art/perso_idle_cote.png" id="2_40cda"]
[ext_resource type="Texture2D" uid="uid://gqmtpy4ap05x" path="res://art/perso_idle_dos.png" id="3_8marf"]
[ext_resource type="Texture2D" uid="uid://tv04xjpdv4hv" path="res://art/MoyenAge/idle_cote_MA.png" id="3_ljfdj"]
[ext_resource type="Texture2D" uid="uid://fwavcpk1tpfp" path="res://art/perso_idle_face.png" id="4_uco7y"]
[ext_resource type="Texture2D" uid="uid://ndsxlpb2ybdr" path="res://art/Present/fixe_gauche_P.png" id="4_vrrla"]
[ext_resource type="Texture2D" uid="uid://bttlbrdoa5rq5" path="res://art/MoyenAge/idle_face_MA.png" id="5_85rij"]
[ext_resource type="Texture2D" uid="uid://plhis7jclbvh" path="res://art/MoyenAge/idle_dos_MA.png" id="5_ahgcg"]
[ext_resource type="Texture2D" uid="uid://dls1ewbgsl2d5" path="res://art/perso_marche_cote1.png" id="6_u2eio"]
[ext_resource type="Texture2D" uid="uid://b7x2fva1tyfby" path="res://art/Present/fixe_dos_P.png" id="7_qeh1g"]
[ext_resource type="Texture2D" uid="uid://d2kpeso3jsjha" path="res://art/perso_marche_cote2.png" id="7_vjebj"]
[ext_resource type="Texture2D" uid="uid://3ijscf1of0am" path="res://art/perso_marche_dos1.png" id="8_ljfdj"]
[ext_resource type="Texture2D" uid="uid://c3mhnfrvqbec7" path="res://art/perso_marche_dos2.png" id="9_ahgcg"]
[ext_resource type="Texture2D" uid="uid://y811ol6jmfj6" path="res://art/perso_marche_face1.png" id="10_l6br2"]
[ext_resource type="Texture2D" uid="uid://dovfia0a6xx6s" path="res://art/Present/fixe_face_P.png" id="10_mnnh5"]
[ext_resource type="Texture2D" uid="uid://boeq24wg4uqae" path="res://art/MoyenAge/marche_cote_MA1.png" id="10_vtba0"]
[ext_resource type="Texture2D" uid="uid://dethm7m2wlocp" path="res://art/perso_marche_face2.png" id="11_7ttrh"]
[ext_resource type="Texture2D" uid="uid://d2k22h5xqepyd" path="res://art/MoyenAge/marche_cote_MA2.png" id="11_yiqhp"]
[ext_resource type="Texture2D" uid="uid://mia4yb5a17ii" path="res://art/MoyenAge/marche_dos_MA1.png" id="14_32hkq"]
[ext_resource type="Texture2D" uid="uid://6o8ck1bcbtoe" path="res://art/Present/avance_gauche_P.png" id="15_fm765"]
[ext_resource type="Texture2D" uid="uid://do0x468udjxh3" path="res://art/MoyenAge/marche_dos_MA2.png" id="15_nm125"]
[ext_resource type="Texture2D" uid="uid://4gign075w75" path="res://art/MoyenAge/marche_face_MA1.png" id="18_eurad"]
[ext_resource type="Texture2D" uid="uid://c65vmd2mpcfqd" path="res://art/MoyenAge/marche_face_MA2.png" id="19_kjajs"]
[ext_resource type="Texture2D" uid="uid://bnkeawejta66" path="res://art/Present/avance_dos_P.png" id="20_bcsab"]
[ext_resource type="Texture2D" uid="uid://devcnmxb55ie7" path="res://art/Present/avance_face_P.png" id="25_fda5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnw8g"]
atlas = ExtResource("2_40cda")
region = Rect2(0, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfcb"]
atlas = ExtResource("2_40cda")
region = Rect2(266, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6br2"]
atlas = ExtResource("3_ljfdj")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ttrh"]
atlas = ExtResource("3_ljfdj")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqxa"]
atlas = ExtResource("4_vrrla")
region = Rect2(12, 0, 208, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_2setm"]
atlas = ExtResource("4_vrrla")
region = Rect2(320, 0, 208, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtba0"]
atlas = ExtResource("3_8marf")
region = Rect2(0, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqhp"]
atlas = ExtResource("3_8marf")
region = Rect2(265, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaeo"]
atlas = ExtResource("5_ahgcg")
region = Rect2(0, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ntn"]
atlas = ExtResource("5_ahgcg")
region = Rect2(265, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssts"]
atlas = ExtResource("7_qeh1g")
region = Rect2(0, 0, 257, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj788"]
atlas = ExtResource("7_qeh1g")
region = Rect2(297, 0, 257, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hkq"]
atlas = ExtResource("4_uco7y")
region = Rect2(0, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm125"]
atlas = ExtResource("4_uco7y")
region = Rect2(266, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58wx"]
atlas = ExtResource("5_85rij")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrrf"]
atlas = ExtResource("5_85rij")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vqv"]
atlas = ExtResource("10_mnnh5")
region = Rect2(0, 0, 258, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1o75"]
atlas = ExtResource("10_mnnh5")
region = Rect2(308, 0, 258, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_eurad"]
atlas = ExtResource("6_u2eio")
region = Rect2(0, 0, 265, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjajs"]
atlas = ExtResource("6_u2eio")
region = Rect2(265, 0, 265, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrla"]
atlas = ExtResource("7_vjebj")
region = Rect2(0, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeh1g"]
atlas = ExtResource("7_vjebj")
region = Rect2(269, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ayh"]
atlas = ExtResource("10_vtba0")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_io575"]
atlas = ExtResource("10_vtba0")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5o54"]
atlas = ExtResource("11_yiqhp")
region = Rect2(0, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_384re"]
atlas = ExtResource("11_yiqhp")
region = Rect2(269, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_stha5"]
atlas = ExtResource("15_fm765")
region = Rect2(0, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wii"]
atlas = ExtResource("4_vrrla")
region = Rect2(0, 0, 224, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2mi"]
atlas = ExtResource("15_fm765")
region = Rect2(268, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftif"]
atlas = ExtResource("4_vrrla")
region = Rect2(0, 0, 224, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnh5"]
atlas = ExtResource("8_ljfdj")
region = Rect2(0, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm765"]
atlas = ExtResource("8_ljfdj")
region = Rect2(268, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsab"]
atlas = ExtResource("9_ahgcg")
region = Rect2(0, 0, 262, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda5x"]
atlas = ExtResource("9_ahgcg")
region = Rect2(262, 0, 262, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiyjw"]
atlas = ExtResource("14_32hkq")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8ja"]
atlas = ExtResource("14_32hkq")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4n0y"]
atlas = ExtResource("15_nm125")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cwl"]
atlas = ExtResource("15_nm125")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44n3"]
atlas = ExtResource("20_bcsab")
region = Rect2(12, 0, 254, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdg3y"]
atlas = ExtResource("7_qeh1g")
region = Rect2(0, 0, 257, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhaa"]
atlas = ExtResource("20_bcsab")
region = Rect2(266, 0, 254, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_35sth"]
atlas = ExtResource("7_qeh1g")
region = Rect2(0, 0, 257, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffp1"]
atlas = ExtResource("10_l6br2")
region = Rect2(0, 0, 260, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lg1"]
atlas = ExtResource("10_l6br2")
region = Rect2(260, 0, 260, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrkf8"]
atlas = ExtResource("11_7ttrh")
region = Rect2(0, 0, 270, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx36f"]
atlas = ExtResource("11_7ttrh")
region = Rect2(270, 0, 270, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtgn1"]
atlas = ExtResource("18_eurad")
region = Rect2(0, 0, 260, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmowi"]
atlas = ExtResource("18_eurad")
region = Rect2(260, 0, 260, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6v30"]
atlas = ExtResource("19_kjajs")
region = Rect2(0, 0, 269, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_wautt"]
atlas = ExtResource("19_kjajs")
region = Rect2(269, 0, 269, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03qu"]
atlas = ExtResource("25_fda5x")
region = Rect2(0, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkhj"]
atlas = ExtResource("10_mnnh5")
region = Rect2(0, 0, 258, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bq0f"]
atlas = ExtResource("25_fda5x")
region = Rect2(265, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1o3p"]
atlas = ExtResource("10_mnnh5")
region = Rect2(0, 0, 258, 440)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfcb")
}],
"loop": true,
"name": &"idle_cote",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6br2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ttrh")
}],
"loop": true,
"name": &"idle_cote_MA",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2setm")
}],
"loop": true,
"name": &"idle_cote_P",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqhp")
}],
"loop": true,
"name": &"idle_dos",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ntn")
}],
"loop": true,
"name": &"idle_dos_MA",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj788")
}],
"loop": true,
"name": &"idle_dos_P",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm125")
}],
"loop": true,
"name": &"idle_face",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrrf")
}],
"loop": true,
"name": &"idle_face_MA",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1o75")
}],
"loop": true,
"name": &"idle_face_P",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eurad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeh1g")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5o54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384re")
}],
"loop": true,
"name": &"marche_cote_MA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftif")
}],
"loop": true,
"name": &"marche_cote_P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fda5x")
}],
"loop": true,
"name": &"marche_dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4n0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cwl")
}],
"loop": true,
"name": &"marche_dos_MA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35sth")
}],
"loop": true,
"name": &"marche_dos_P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx36f")
}],
"loop": true,
"name": &"marche_face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6v30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wautt")
}],
"loop": true,
"name": &"marche_face_MA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1o3p")
}],
"loop": true,
"name": &"marche_face_P",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q13i1"]
radius = 45.000004
height = 95.000015

[sub_resource type="Animation" id="Animation_46po3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mnim8"]
resource_name = "animationPlayer"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.84955592153876]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssp30"]
_data = {
&"RESET": SubResource("Animation_46po3"),
&"animationPlayer": SubResource("Animation_mnim8")
}

[node name="TimeAunote" type="CharacterBody2D" unique_id=966323830]
z_index = 10
scale = Vector2(0.8, 0.8)
disable_mode = 2
motion_mode = 1
script = ExtResource("1_gd")

[node name="timerAttente" type="Timer" parent="." unique_id=1698449373]
wait_time = 3.0
one_shot = true

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1002676863]
position = Vector2(-1.25, 2.3841858e-07)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"marche_cote_P"
frame_progress = 0.6906196

[node name="collision" type="CollisionShape2D" parent="." unique_id=413316968]
position = Vector2(0, 86.25)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_q13i1")
disabled = true

[node name="animationTimeAunote" type="AnimationPlayer" parent="." unique_id=501556537]
libraries/ = SubResource("AnimationLibrary_ssp30")
