[gd_scene format=3 uid="uid://wwqx8ahb8wxb"]

[ext_resource type="Script" uid="uid://ba1oqjj40n1mv" path="res://Personnage/TimeAunote.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://balcnyrpqfc7c" path="res://art/perso_idle_cote.png" id="2_40cda"]
[ext_resource type="Texture2D" uid="uid://gqmtpy4ap05x" path="res://art/perso_idle_dos.png" id="3_8marf"]
[ext_resource type="Texture2D" uid="uid://fwavcpk1tpfp" path="res://art/perso_idle_face.png" id="4_uco7y"]
[ext_resource type="Texture2D" uid="uid://bttlbrdoa5rq5" path="res://art/MoyenAge/idle_face_MA.png" id="5_85rij"]
[ext_resource type="Texture2D" uid="uid://dls1ewbgsl2d5" path="res://art/perso_marche_cote1.png" id="6_u2eio"]
[ext_resource type="Texture2D" uid="uid://d2kpeso3jsjha" path="res://art/perso_marche_cote2.png" id="7_vjebj"]
[ext_resource type="Texture2D" uid="uid://3ijscf1of0am" path="res://art/perso_marche_dos1.png" id="8_ljfdj"]
[ext_resource type="Texture2D" uid="uid://c3mhnfrvqbec7" path="res://art/perso_marche_dos2.png" id="9_ahgcg"]
[ext_resource type="Texture2D" uid="uid://y811ol6jmfj6" path="res://art/perso_marche_face1.png" id="10_l6br2"]
[ext_resource type="Texture2D" uid="uid://dethm7m2wlocp" path="res://art/perso_marche_face2.png" id="11_7ttrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnw8g"]
atlas = ExtResource("2_40cda")
region = Rect2(0, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfcb"]
atlas = ExtResource("2_40cda")
region = Rect2(266, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtba0"]
atlas = ExtResource("3_8marf")
region = Rect2(0, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqhp"]
atlas = ExtResource("3_8marf")
region = Rect2(265, 0, 265, 471)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hkq"]
atlas = ExtResource("4_uco7y")
region = Rect2(0, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm125"]
atlas = ExtResource("4_uco7y")
region = Rect2(266, 0, 266, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58wx"]
atlas = ExtResource("5_85rij")
region = Rect2(0, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrrf"]
atlas = ExtResource("5_85rij")
region = Rect2(280, 0, 280, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_eurad"]
atlas = ExtResource("6_u2eio")
region = Rect2(0, 0, 265, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjajs"]
atlas = ExtResource("6_u2eio")
region = Rect2(265, 0, 265, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrla"]
atlas = ExtResource("7_vjebj")
region = Rect2(0, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeh1g"]
atlas = ExtResource("7_vjebj")
region = Rect2(269, 0, 269, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnh5"]
atlas = ExtResource("8_ljfdj")
region = Rect2(0, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm765"]
atlas = ExtResource("8_ljfdj")
region = Rect2(268, 0, 268, 465)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsab"]
atlas = ExtResource("9_ahgcg")
region = Rect2(0, 0, 262, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda5x"]
atlas = ExtResource("9_ahgcg")
region = Rect2(262, 0, 262, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffp1"]
atlas = ExtResource("10_l6br2")
region = Rect2(0, 0, 260, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lg1"]
atlas = ExtResource("10_l6br2")
region = Rect2(260, 0, 260, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrkf8"]
atlas = ExtResource("11_7ttrh")
region = Rect2(0, 0, 270, 462)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx36f"]
atlas = ExtResource("11_7ttrh")
region = Rect2(270, 0, 270, 462)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfcb")
}],
"loop": true,
"name": &"idle_cote",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqhp")
}],
"loop": true,
"name": &"idle_dos",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm125")
}],
"loop": true,
"name": &"idle_face",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrrf")
}],
"loop": true,
"name": &"idle_face_MA",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eurad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeh1g")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fda5x")
}],
"loop": true,
"name": &"marche_dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx36f")
}],
"loop": true,
"name": &"marche_face",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q13i1"]
radius = 45.000004
height = 95.000015

[sub_resource type="Animation" id="Animation_46po3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mnim8"]
resource_name = "animationPlayer"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.84955592153876]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssp30"]
_data = {
&"RESET": SubResource("Animation_46po3"),
&"animationPlayer": SubResource("Animation_mnim8")
}

[node name="TimeAunote" type="CharacterBody2D" unique_id=966323830]
z_index = 10
scale = Vector2(0.8, 0.8)
disable_mode = 2
motion_mode = 1
script = ExtResource("1_gd")

[node name="timerAttente" type="Timer" parent="." unique_id=1698449373]
wait_time = 3.0
one_shot = true

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1002676863]
position = Vector2(-1.25, 2.3841858e-07)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle_cote"
frame_progress = 0.07114272

[node name="collision" type="CollisionShape2D" parent="." unique_id=413316968]
position = Vector2(0, 86.25)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_q13i1")
disabled = true

[node name="animationTimeAunote" type="AnimationPlayer" parent="." unique_id=501556537]
libraries/ = SubResource("AnimationLibrary_ssp30")
