[gd_scene format=3 uid="uid://fevsbp3ny4fq"]

[ext_resource type="Script" uid="uid://c42mwoqbk44by" path="res://MoyenAge/MoyenAge.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://cf0nq8bk1pvxm" path="res://MoyenAge/fondMoyenAge.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]
[ext_resource type="PackedScene" uid="uid://cgtwres8few4t" path="res://MoyenAge/pnj_roi.tscn" id="4_roi"]
[ext_resource type="PackedScene" uid="uid://cphdrnp2uds1l" path="res://MoyenAge/prison_moyen_age.tscn" id="5_prison"]
[ext_resource type="PackedScene" uid="uid://c8atx8cgttqh3" path="res://MoyenAge/magasin_moyen_age.tscn" id="6_magasin"]
[ext_resource type="Script" path="res://MoyenAge/magasin_moyen_age.gd" id="7_magasin_gd"]
[ext_resource type="PackedScene" uid="uid://ci2cdfvig2hb7" path="res://MoyenAge/ville_moyen_age.tscn" id="8_ville"]
[ext_resource type="Script" path="res://MoyenAge/ville_moyen_age.gd" id="9_ville_gd"]
[ext_resource type="PackedScene" uid="uid://r7tyc432jnge" path="res://MoyenAge/auberge.tscn" id="10_auberge"]
[ext_resource type="Script" path="res://MoyenAge/auberge_moyen_age.gd" id="11_auberge_gd"]
[ext_resource type="PackedScene" uid="uid://cwslxj2dvam3i" path="res://MoyenAge/parc_moyen_age.tscn" id="12_parc"]
[ext_resource type="Script" path="res://MoyenAge/parc_moyen_age.gd" id="13_parc_gd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma"]
bg_color = Color(0.08, 0.08, 0.15, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.6, 1.0, 0.6)

[node name="MoyenAge" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondMoyenAge" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[node name="pnj-roi" parent="." unique_id=1308936682 instance=ExtResource("4_roi")]

[node name="prison_moyen_age" parent="." unique_id=1964089611 instance=ExtResource("5_prison")]
visible = false

[node name="ObjectiveHUD" type="CanvasLayer" parent="."]
visible = false
layer = 64

[node name="Panel" type="Panel" parent="ObjectiveHUD"]
offset_left = 16
offset_top = 16
offset_right = 280
offset_bottom = 96
theme_override_styles/panel = SubResource("StyleBoxFlat_ma")

[node name="Title" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 8
offset_right = 252
offset_bottom = 32
text = "Objectifs"
theme_override_colors/font_color = Color(0.8, 0.9, 1.0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 0

[node name="Objective" type="Label" parent="ObjectiveHUD/Panel"]
offset_left = 12
offset_top = 36
offset_right = 252
offset_bottom = 64
text = "• Enquêter sur le roi"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 0
[node name="magasin_moyen_age" parent="." instance=ExtResource("6_magasin")]
script = ExtResource("7_magasin_gd")
visible = false

[node name="ville_moyen_age" parent="." instance=ExtResource("8_ville")]
script = ExtResource("9_ville_gd")
visible = false

[node name="auberge_moyen_age" parent="." instance=ExtResource("10_auberge")]
script = ExtResource("11_auberge_gd")
visible = false

[node name="parc_moyen_age" parent="." instance=ExtResource("12_parc")]
script = ExtResource("13_parc_gd")
visible = false
