[gd_scene format=3 uid="uid://fevsbp3ny4fq"]

[ext_resource type="Script" uid="uid://c42mwoqbk44by" path="res://MoyenAge/MoyenAge.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://cf0nq8bk1pvxm" path="res://MoyenAge/fondMoyenAge.tscn" id="2_fond"]
[ext_resource type="PackedScene" uid="uid://wwqx8ahb8wxb" path="res://Personnage/TimeAunote.tscn" id="3_perso"]
[ext_resource type="PackedScene" path="res://MoyenAge/pnj_roi.tscn" id="4_roi"]
[ext_resource type="PackedScene" path="res://MoyenAge/prison_moyen_age.tscn" id="5_prison"]

[node name="MoyenAge" type="Node2D" unique_id=1593019004]
script = ExtResource("1_gd")

[node name="fondMoyenAge" parent="." unique_id=358863711 instance=ExtResource("2_fond")]

[node name="TimeAunote" parent="." unique_id=409968594 instance=ExtResource("3_perso")]

[node name="pnj-roi" parent="." unique_id=1308936682 instance=ExtResource("4_roi")]

[node name="prison_moyen_age" parent="." unique_id=1964089611 instance=ExtResource("5_prison")]
visible = false
